Potion of healing
Leather armor
Short sword
Crossbow bolts
Silver ring
Rope (50 feet)
Torch
Rations (one day)
Coin pouch with gold and silver coins
Simple wooden shield
Healing herbs
Lockpick set
Traveler’s cloak
Iron dagger
Copper necklace
Waterskin
Flint and steel
Lantern oil
Bedroll
Arrow quiver
Bag of salt
Wooden staff
Scroll with basic spells
Small gem (quartz)
Map of a nearby village
Set of common clothes
Empty glass vial
Hand axe
Candles
Small mirror
Iron key
Small pouch of dried herbs
Rusty short sword
Wooden figurine
Feathered hat
Bone dice set
Bag of marbles
Bottle of ink
Set of sewing needles
Handful of copper coins
Old leather-bound book
Waterskin with stale water
Tin cup
Sack of flour
Clay jug
Fishing tackle
Wooden flute
Simple iron brooch
Broken arrowheads
Piece of chalk
Flask of ale
Wooden comb
Sack of potatoes
Leather gloves
Bundle of firewood
Wooden spoon
Brass candleholder
Torn map fragment
String of beads
Tattered blanket
Leather belt with a brass buckle
Whetstone
Piece of parchment
Glass bottle (empty)
Bundle of wool
Carved bone charm
Small sack of grain
Rusty lantern
Animal teeth necklace
Set of playing cards
Tin whistle
Simple wooden bowl
Loose feathers
Bronze coin (foreign)
Hand-carved pipe
Basket of apples
Wooden mallet
Flask of vinegar
Small iron chisel
Folded handkerchief
Clay mug
Stick of incense
Bundle of dried lavender
Bronze ring (plain)
Bag of sand
Pair of woolen socks
Tarnished spoon
Wooden pestle
Bundle of rope scraps
Folded paper fan
Cracked spyglass
Bronze bracelet
Leather-bound journal (empty)
Jar of honey
Sack of dried beans
Fishing net (small)
Roll of thin twine
Wooden dice
Collection of bird feathers
Rusty horseshoe
Pair of leather boots (worn)
Straw hat
Empty crate
Animal pelt (rabbit)
Old quill pen
Piece of limestone
Clay pot (chipped)
Scrap of red cloth
Small tin box
Reed flute
Pouch of charcoal pieces
Torn leather bracer
Blacksmith's tongs
Polished stone
Bundle of mint leaves
Needle and thread
Roll of parchment (blank)
Wooden ladle
Small bag of nuts
Coil of hemp rope
Small pouch of tobacco
Iron nails (handful)
Clay figurine
Leather pouch (empty)
Wax candle
Animal bone (carved)
Bag of oats
Dull kitchen knife
Wooden box (small)
Flint shard
Parchment scroll with illegible writing
Worn woolen scarf
Broken lantern glass
Clay pipe
A few silver buttons
Small loaf of bread
Dried berries
Pair of old sandals
Bag of dried mushrooms
Broken wagon wheel spoke
Rough wool blanket
Small rusty bell
Dried pine needles
Tattered quiver
Chunk of beeswax
Simple copper coin
Bottle cork
Small iron pot
Shard of colored glass
Empty burlap sack
Tin locket (no picture)
Folded cloth bandage
Cracked wooden shield
Handful of acorns
Broken arrow shaft
Handful of barley grains
Simple iron fork
Crude wooden whistle
Patch of cured leather
Stick of sealing wax
Broken comb
Spool of thread (half-full)
Torn silk ribbon
Piece of driftwood
Roll of thin copper wire
Dried orange peel
Leather strap
Small clay jar with lid
A bunch of garlic cloves
Carved wooden spoon
Old iron horseshoe
Leather coin purse (worn)
Animal hide scrap
Glass bead necklace
Pair of eyeglasses (cracked)
Small pouch of salt
Rusty iron key
Hand-carved wooden stamp
Frayed length of twine
Small brass bell
Dried rose petals
Pair of leather sandals (broken strap)
Animal horn (small)
Old silver earring (single)
Frayed rope ladder section
Wood carving of a bird
Stone pestle
Sack of charcoal
Clay cup (painted)
A collection of small seashells
Loose stone arrowheads
Patch of burlap cloth
Black feather quill
Pewter brooch (tarnished)
Crumpled old wanted poster
Wool cap (moth-eaten)
Roll of gauze bandage
Glass jar (with cork stopper)
Rough iron handcuffs
Dried lavender bundle
Piece of flint
Small bag of crushed herbs
Wax-sealed letter (unreadable)
Scrap of chainmail
Iron buckle
Wooden trinket box
Fragment of an old painting
Clay shard with symbols
Bronze sewing thimble
Bundle of dried thyme
Set of wooden knitting needles
Rolled-up tapestry fragment
Loose copper coins (few)
Fish hook (rusty)
Small tin cup
Clay tablet with symbols
Leather-bound recipe book (damaged)
Scorched map fragment
Bundle of reeds
Brass button (engraved)
Torn velvet pouch
Feather charm
A bundle of straw
Simple prayer beads
Wooden picture frame (no picture)
Ink-stained cloth
Handful of sunflower seeds
Glass jar with honey residue
Empty wicker basket
Oilcloth rag
Spool of copper thread
Round river stone
Folded parchment with a riddle
Handwoven grass mat
Fragment of chain
Rusty iron nail
Cloth doll (worn)
Ceramic mug (chipped)
Carved bone needle
Wooden toy soldier
Small pouch of dried beans
Iron brooch (unpolished)
Cracked wooden flute
Tattered cloth sack
Tin spoon
Feather quill (bright blue)
Worn leather sandals
Bundle of wheat stalks
Piece of charcoal drawing
Twine-wrapped candle
Clay bowl (painted)
Broken piece of pottery
Small bellows
Leather-bound notebook (empty)
Dried beetle shell
Silver coin (tarnished)
Folded rag
Packet of dried tea leaves
Stone arrowhead necklace
Pouch of powdered chalk
Set of old playing cards
Pair of wooden chopsticks
Roughly carved animal figurine
Small burlap doll
Fishing hook (iron)
Brass candelabra (single-arm)
Bundle of willow branches
Roll of parchment with sketches
Scrap of colorful fabric
Clay jar with a wax seal
Broken pocket watch
Iron helmet (dented)
Rusted tin cup
Coil of thin brass wire
Wooden ladle
Roll of old canvas
Ink-stained leather glove
Bundle of dried nettles
Clay idol (small)
Patch of rabbit fur
Wooden rattle
Round pebble (smooth)
Torn book cover
Worn metal belt buckle
Stack of blank parchment
Animal claw (tied with string)
Faded family portrait
Wax sealing stick
Leather strap (long)
Small vial with colored liquid (unknown)
Folded map of an old forest
Set of wooden coasters
Reed basket (small)
Bundle of twigs
Iron skillet (rusty)
Single glove (leather)
Twisted piece of driftwood
Metal earring (missing stone)
String of dried berries
Cracked ceramic mask
Leather-bound journal (half-full)
Dull throwing knife
Pouch of crushed leaves
Stone with carved runes
Faded ribbon (blue)
Carved wooden fork
Glass vial with cork stopper
Rabbit's foot charm
Hand-carved wooden pipe
Torn linen cloth
Crushed flower petals
Folded note (water-damaged)
Bundle of hay
A handful of river pebbles
Tin whistle (damaged)
Old copper coin (engraved)
Animal bone whistle
Silver locket (no picture)
Empty metal flask
Woven reed mat (small)
Cracked hand mirror
Bronze key (unknown purpose)
Patchwork cloth bag
Rusted metal spike
Feathered hairpin
Bunch of wild garlic
Animal tusk fragment
Small bell (missing clapper)
Fragment of an old weapon
Wooden dice cup
Scrap of chainmail (rusty)
Twisted iron nail
Bundle of dried sage
Small glass jar (filled with dirt)
Single brass knuckle
Folded piece of bark
Crumpled bounty notice
Pair of tattered gloves
Scrap of sailcloth
Broken compass (non-functional)
Shard of blue glass
Set of rusted keys (unknown locks)
Woven wool bracelet
Clay bead necklace
Empty bird's nest (small)
Hand-drawn map (unlabeled)
Wooden spindle
Worn horseshoe nail
Torn leather belt
Frayed rope piece
Broken arrow fletching
Folded silk cloth
Pouch of flour
Small clay teapot
Wax-sealed wooden box (empty)
Glass shard with a colored tint
Copper needle
Handful of dried mint leaves
Fragment of a stone tablet
Wooden hair comb (cracked)
Rusty lantern hook
Pouch with colorful pebbles
Bundle of animal sinew
Simple iron goblet
Hand-woven rope toy
Torn piece of banner
Feather earring
Leather arm guard (scratched)
Bundle of wool yarn
Faded heraldic patch
Small clay pitcher
Smooth skipping stone
Iron hinge (broken)
Scrimshawed bone fragment
Jar of old ink (dried)
Woven rush basket
Candle stub
Hand-painted wooden tile
Metal clamp
Silver sewing needle
Pouch of breadcrumbs
Glass ornament (cracked)
Folded tarpaulin scrap
Small ceremonial dagger (blunt)
Animal fang charm
Empty pouch (silk)
Reed flute (cracked)
Loose brass fastener
Battered cooking pan
Clay mug (handle missing)
Worn leather satchel
Cracked spyglass lens
Small cloth pouch with dried corn
Pair of woolen mittens
Wooden bowl (scorched)
Old rusted keyring
Leather scroll case (empty)
Pair of bronze cufflinks
Shard of stained glass
Copper bracelet (bent)
Fishbone necklace
Piece of faded parchment (blank)
Animal fur scraps
Folded paper flower
Wooden carving of a horse
Round brass token
Set of three small candles
Bundle of dried thyme
Frayed woven rug
Small clay statuette
Dented iron pot lid
Small packet of crushed spices
Reed-woven amulet
Wooden charm (painted with symbols)
Stone pestle (chipped)
Set of rusty iron nails
Small bronze bell
Twisted vine bracelet
Piece of charcoal (wrapped in cloth)
Glass perfume bottle (empty)
Pouch of dried beans
Worn cloth doll (missing an eye)
Rusty chain link
Old, faded feather quill
Bundle of dried rosemary
Tiny glass vial (broken cork)
Carved soapstone figurine
Pair of old reading spectacles
Wooden mask (cracked)
Bronze candle snuffer
Piece of woven wicker basket
Twine-wrapped feather bundle
Torn page from an old book
Handmade clay ornament
Broken dagger hilt
Small leather notebook (half-written)
Bundle of hay (tied with string)
Animal fang (carved)
Folded scrap of linen
Tin soldier (missing an arm)
Round glass bead (blue)
Iron horseshoe (worn)
Leather strip (braided)
Worn-out boot (single)
Cracked wooden bangle
Small brass gear
Pouch of dried moss
Broken wooden ocarina
Stone fragment with etching
Rusty belt buckle
Torn tapestry scrap
Bronze hairpin
Leather pouch with acorns
Cracked clay vase
Bundle of old feathers
Wooden rolling pin
Small seashell collection
Worn-out leather hat
Stone mortar (small)
Brass pocket clasp
Iron lantern hook
Folded leaf with herbs inside
Wooden box with a broken hinge
Twine-wrapped stick bundle
Animal bone knife (dull)
Old iron badge
Silver-plated teaspoon
Frayed ribbon bookmark
Handmade broom (miniature)
String of dried chili peppers
Bronze pendant (no chain)
Folded wool blanket
Bundle of wooden skewers
Cracked mason jar lid
Torn piece of fishnet
Clay dish with simple carvings
Hand-painted clay shard
A handful of pinecones
Empty beeswax candle mold
Small polished mirror shard
Worn iron pot hook
Reed-woven hat (worn)
Dried cattail bunch
Ceramic tea cup (chipped)
Stone figurine of a cat
Leather belt with notches
Single tin candlestick holder
Old paper fan (torn)
Set of dull sewing pins
Tied bundle of dried dandelions
Clay amulet with faded paint
Wax-sealed scroll (illegible)
Small bronze trinket box
Carved wooden ladle (decorative)
Rope hammock (worn)
Set of mismatched buttons
Dried seaweed bunch
Brass ring (slightly tarnished)
Rusty horseshoe nail bundle
Small brass compass (needle missing)